<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvImporter.Domain.Common\CsvImporter.Domain.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlStatementBase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlStatementBase.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlStatementBase.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlStatementBase.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
