# CsvImporterDapper

./: CsvImporter.sln  LICENSE  README.md
.github/workflows/: build.yml
1.Presentation/CsvImporter/: Program.cs
1.Presentation/CsvImporter.Api/: CsvImporter.Api.csproj  CsvImporter.Api.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1.Presentation/CsvImporter.Api/Controllers/: ConfigurationController.cs  StockProductController.cs  WeatherForecastController.cs
1.Presentation/CsvImporter.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
1.Presentation/CsvImporter.Api/Properties/: launchSettings.json
2.Application/CsvImporter.Application/: CsvImporter.Application.csproj  IOCConfiguration.cs
2.Application/CsvImporter.Application/Definitions/: IBlobService.cs  IDataBaseStructureService.cs  IStockProductService.cs
2.Application/CsvImporter.Application/Implementations/: ApplicationSettingsManager.cs  BlobService.cs  DataBaseStructureService.cs  StockProductService.cs
3.Domain/CsvImporter.Domain.Common/: Constans.cs
3.Domain/CsvImporter.Domain.Common/Definitions/: IApplicationSettingsManager.cs
3.Domain/CsvImporter.Domain/Entities/: StockProduct.cs
3.Domain/CsvImporter.Domain/Settings/: BlobRequest.cs
4.DataAccess/CsvImporter.DataAccess/: CsvImporter.DataAccess.csproj  IOCConfiguration.cs  SqlStatements.Designer.cs  SqlStatements.resx
4.DataAccess/CsvImporter.DataAccess.Base/: CsvImporter.DataAccess.Base.csproj  IOCConfiguration.cs  SqlStatementBase.Designer.cs  SqlStatementBase.resx
4.DataAccess/CsvImporter.DataAccess.Base/Definitions/: IDapperBase.cs
4.DataAccess/CsvImporter.DataAccess.Base/Implementations/: DapperBase.cs
4.DataAccess/CsvImporter.DataAccess.Base/Sql/: CreateDataBase.sql
4.DataAccess/CsvImporter.DataAccess/Definitions/: IDataBaseStructureRepository.cs  IStockRepository.cs
4.DataAccess/CsvImporter.DataAccess/Implementations/: DataBaseStructureRepository.cs  StockRepository.cs
4.DataAccess/CsvImporter.DataAccess/Sql/: CountStock.sql  Create_StockProductTable.sql  DeleteMassStock.sql  SaveBulkData.sql
5.Common/CsvImporter.Utilities/Infrastructure/RestClient/: BaseRestClient.cs
CsvImporter/: Constants.cs  CsvImporter.csproj  Program.cs
CsvImporter.Api/: CsvImporter.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CsvImporter.Api/Controllers/: ConfigurationController.cs  StockProductController.cs
CsvImporter.Api/Properties/: launchSettings.json
CsvImporter.Application/: CsvImporter.Application.csproj  IBlobService.cs  IDataBaseStructureService.cs  IOCConfiguration.cs  IStockProductService.cs
CsvImporter.Application.Rest/: CsvImporter.Application.Rest.csproj  IConfigurationServiceRest.cs  IOCConfiguration.cs  IStockProductServiceRest.cs
CsvImporter.Application.Rest/Implementations/: ConfigurationServiceRest.cs  StockProductServiceRest.cs
CsvImporter.Application/Implementation/: ApplicationSettingsManager.cs  BlobService.cs  DataBaseStructureService.cs  StockProductService.cs
CsvImporter.DataAccess/: CsvImporter.DataAccess.csproj  IOCConfiguration.cs  IStockRepository.cs  SqlStatements.Designer.cs  SqlStatements.resx
CsvImporter.DataAccess.Base/: CsvImporter.DataAccess.Base.csproj  SqlStatementBase.Designer.cs  SqlStatementBase.resx
CsvImporter.DataAccess.Base/Implementations/: DapperBase.cs
CsvImporter.DataAccess.Base/Sql/: CreateDataBase.sql
CsvImporter.DataAccess.RestClient/: CsvImporter.DataAccess.RestClient.csproj  IConfigurationRestClient.cs  IOCConfiguration.cs  IStockProductRestClient.cs
CsvImporter.DataAccess.RestClient/Implementation/: ConfigurationRestClient.cs  StockProductRestClient.cs
CsvImporter.DataAccess/Implementations/: DataBaseStructureRepository.cs  StockRepository.cs
CsvImporter.DataAccess/Sql/: CountStock.sql  Create_StockProductTable.sql  DeleteMassStock.sql  SaveBulkData.sql
CsvImporter.Domain/: BlobRequest.cs  DownloadResult.cs  Range.cs  StockProduct.cs  TempFilesResponse.cs
CsvImporter.Domain.Common/: Constans.cs  IApplicationSettingsManager.cs
CsvImporter.Tests/: CsvImporter.Tests.csproj
CsvImporter.Tests/UnitTest/: StockProductService_Test.cs  UnitConsts.cs
CsvImporter.Tests/UnitTest/RepositoriesMock/: StockRepositoryMock.cs
CsvImporter.Tests/UnitTest/ServicesMock/: BlobServiceMock.cs
CsvImporter.Utilities/Infrastructure/RestClient/: BaseRestClient.cs
