<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sql\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Domain\CsvImporter.Domain\CsvImporter.Domain.csproj" />
    <ProjectReference Include="..\CsvImporter.DataAccess.Base\CsvImporter.DataAccess.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlStatements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlStatements.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
