<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvImporter.DataAccess.RestClient\CsvImporter.DataAccess.RestClient.csproj" />
    <ProjectReference Include="..\CsvImporter.Domain\CsvImporter.Domain.csproj" />
  </ItemGroup>

</Project>
